<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMain">
   <children>
      <Button fx:id="loginButton" layoutX="809.0" layoutY="22.0" mnemonicParsing="false" onAction="#GoToLoginButton" style="-fx-background-color: #2D3447;" text="Wyloguj się" textFill="#8a8a0d" />
      <Pane layoutX="182.0" layoutY="138.0" prefHeight="452.0" prefWidth="707.0" style="-fx-background-color: #607d8b;">
         <children>
            <TableView fx:id="tableView" prefHeight="452.0" prefWidth="707.0">
              <columns>
                <TableColumn fx:id="offerColumn" prefWidth="203.0" text="Nazwa dania" />
                <TableColumn fx:id="kitchenColumn" prefWidth="184.0" text="Rodzaj kuchni" />
                  <TableColumn fx:id="priceColumn" prefWidth="104.0" text="Cena" />
                  <TableColumn fx:id="restaurantNameColumn" prefWidth="213.0" text="Nazwa restauracji" />
              </columns>
            </TableView>
         </children></Pane>
      <Button layoutX="19.0" layoutY="514.0" mnemonicParsing="false" onAction="#BuyPButton" prefHeight="45.0" prefWidth="136.0" text="Zamów" />
      <TextField fx:id="NazwaDaniaText" layoutX="19.0" layoutY="186.0" prefHeight="31.0" prefWidth="136.0" promptText="Podaj Nazwe" />
      <ComboBox fx:id="RodzajKuchniCombo" layoutX="19.0" layoutY="278.0" prefHeight="31.0" prefWidth="136.0" />
      <Label layoutX="19.0" layoutY="343.0" prefHeight="21.0" prefWidth="136.0" text="Cena od - do" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="22.0" layoutY="257.0" prefHeight="21.0" prefWidth="136.0" text="Rodzaj kuchni" textFill="WHITE" />
      <TextField fx:id="MinText" layoutX="19.0" layoutY="369.0" prefHeight="31.0" prefWidth="47.0" promptText="min" />
      <TextField fx:id="MaxText" layoutX="111.0" layoutY="369.0" prefHeight="31.0" prefWidth="47.0" promptText="max" />
      <Label layoutX="77.0" layoutY="348.0" text="-" textFill="WHITE">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Button layoutX="53.0" layoutY="432.0" mnemonicParsing="false" onAction="#FilterPButton" prefHeight="31.0" prefWidth="68.0" text="Szukaj" />
      <Label layoutX="19.0" layoutY="165.0" text="Nazwa dania" textFill="WHITE" />
      <ImageView fitHeight="152.0" fitWidth="168.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="67.0" layoutY="98.0" prefHeight="21.0" prefWidth="136.0" text="Food Taxi" textFill="WHITE" />
      <ComboBox fx:id="choice" layoutX="425.0" layoutY="47.0" prefHeight="31.0" prefWidth="159.0" />
      <Button fx:id="dane" alignment="CENTER" layoutX="631.0" layoutY="50.0" mnemonicParsing="false" onAction="#showData" prefHeight="25.0" prefWidth="118.0" text="Pokaż dane" />
   </children>
</AnchorPane>
