<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerDeliverer">
    <children>
        <Button fx:id="loginButton" layoutX="824.0" layoutY="22.0" mnemonicParsing="false" onAction="#registerPButton" style="-fx-background-color: #2D3447;" text="Wyloguj się" textFill="#8a8a0d" />
        <Pane layoutX="142.0" layoutY="129.0" prefHeight="461.0" prefWidth="747.0" style="-fx-background-color: #607d8b;">
         <children>
            <TableView fx:id="tableView" prefHeight="461.0" prefWidth="747.0">
              <columns>
                <TableColumn fx:id="AdresColumn" prefWidth="335.0" text="Adres dostawy" />
                <TableColumn fx:id="RestaurantColumn" prefWidth="411.0" text="Restauracja" />
              </columns>
            </TableView>
         </children></Pane>

        <ImageView fitHeight="152.0" fitWidth="168.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Logo.png" />
            </image>
        </ImageView>
        <Label layoutX="67.0" layoutY="98.0" prefHeight="21.0" prefWidth="136.0" text="Food Taxi" textFill="WHITE" />
      <Button layoutX="20.0" layoutY="143.0" mnemonicParsing="false" onAction="#DoreczonoPButton" prefHeight="46.0" prefWidth="94.0" text="Doręczono" />
      <Button layoutX="20.0" layoutY="246.0" mnemonicParsing="false" onAction="#pobierzDane" prefHeight="46.0" prefWidth="94.0" text="Poberz dane" />
    </children>
</AnchorPane>
